is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab_3a
build_property.RootNamespace = Lab_3a
build_property.ProjectDir = D:\studing\6_semestr\internet_server_programming\labs\lab_3a\Lab_3a\Lab_3a\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\studing\6_semestr\internet_server_programming\labs\lab_3a\Lab_3a\Lab_3a
build_property._RazorSourceGeneratorDebug = 

[D:/studing/6_semestr/internet_server_programming/labs/lab_3a/Lab_3a/Lab_3a/Views/Calc/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsY1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/studing/6_semestr/internet_server_programming/labs/lab_3a/Lab_3a/Lab_3a/Views/Calc/_Calc.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsY1xfQ2FsYy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/studing/6_semestr/internet_server_programming/labs/lab_3a/Lab_3a/Lab_3a/Views/Calc/_CalcLink.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsY1xfQ2FsY0xpbmsuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
