D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\bin\Debug\net8.0\appsettings.Development.json
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\bin\Debug\net8.0\appsettings.json
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\bin\Debug\net8.0\lab3b_vd.staticwebassets.runtime.json
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\bin\Debug\net8.0\lab3b_vd.exe
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\bin\Debug\net8.0\lab3b_vd.deps.json
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\bin\Debug\net8.0\lab3b_vd.runtimeconfig.json
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\bin\Debug\net8.0\lab3b_vd.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\bin\Debug\net8.0\lab3b_vd.pdb
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\bin\Debug\net8.0\Azure.Core.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\bin\Debug\net8.0\Azure.Identity.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\bin\Debug\net8.0\System.Memory.Data.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\obj\Debug\net8.0\lab3b_vd.csproj.AssemblyReference.cache
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\obj\Debug\net8.0\lab3b_vd.GeneratedMSBuildEditorConfig.editorconfig
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\obj\Debug\net8.0\lab3b_vd.AssemblyInfoInputs.cache
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\obj\Debug\net8.0\lab3b_vd.AssemblyInfo.cs
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\obj\Debug\net8.0\lab3b_vd.csproj.CoreCompileInputs.cache
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\obj\Debug\net8.0\lab3b_vd.MvcApplicationPartsAssemblyInfo.cache
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\obj\Debug\net8.0\lab3b_vd.RazorAssemblyInfo.cache
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\obj\Debug\net8.0\lab3b_vd.RazorAssemblyInfo.cs
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\obj\Debug\net8.0\lab3b_vd.sourcelink.json
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\obj\Debug\net8.0\staticwebassets.build.json
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\obj\Debug\net8.0\staticwebassets.development.json
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\obj\Debug\net8.0\staticwebassets\msbuild.lab3b_vd.Microsoft.AspNetCore.StaticWebAssets.props
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\obj\Debug\net8.0\staticwebassets\msbuild.build.lab3b_vd.props
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.lab3b_vd.props
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.lab3b_vd.props
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\obj\Debug\net8.0\staticwebassets.pack.json
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\obj\Debug\net8.0\scopedcss\bundle\lab3b_vd.styles.css
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\obj\Debug\net8.0\scopedcss\projectbundle\lab3b_vd.bundle.scp.css
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\obj\Debug\net8.0\lab3b_vd.csproj.CopyComplete
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\obj\Debug\net8.0\lab3b_vd.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\obj\Debug\net8.0\refint\lab3b_vd.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\obj\Debug\net8.0\lab3b_vd.pdb
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\obj\Debug\net8.0\lab3b_vd.genruntimeconfig.cache
D:\Course-3-Sem2\ПИС(ASP)\lab3b_vd\obj\Debug\net8.0\ref\lab3b_vd.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b\bin\Debug\net8.0\appsettings.Development.json
D:\Course-3-Sem2\ПИС(ASP)\lab3b\bin\Debug\net8.0\appsettings.json
D:\Course-3-Sem2\ПИС(ASP)\lab3b\bin\Debug\net8.0\lab3b_vd.staticwebassets.runtime.json
D:\Course-3-Sem2\ПИС(ASP)\lab3b\bin\Debug\net8.0\lab3b_vd.exe
D:\Course-3-Sem2\ПИС(ASP)\lab3b\bin\Debug\net8.0\lab3b_vd.deps.json
D:\Course-3-Sem2\ПИС(ASP)\lab3b\bin\Debug\net8.0\lab3b_vd.runtimeconfig.json
D:\Course-3-Sem2\ПИС(ASP)\lab3b\bin\Debug\net8.0\lab3b_vd.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b\bin\Debug\net8.0\lab3b_vd.pdb
D:\Course-3-Sem2\ПИС(ASP)\lab3b\bin\Debug\net8.0\Azure.Core.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b\bin\Debug\net8.0\Azure.Identity.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b\bin\Debug\net8.0\System.Memory.Data.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b\obj\Debug\net8.0\lab3b_vd.csproj.AssemblyReference.cache
D:\Course-3-Sem2\ПИС(ASP)\lab3b\obj\Debug\net8.0\lab3b_vd.GeneratedMSBuildEditorConfig.editorconfig
D:\Course-3-Sem2\ПИС(ASP)\lab3b\obj\Debug\net8.0\lab3b_vd.AssemblyInfoInputs.cache
D:\Course-3-Sem2\ПИС(ASP)\lab3b\obj\Debug\net8.0\lab3b_vd.AssemblyInfo.cs
D:\Course-3-Sem2\ПИС(ASP)\lab3b\obj\Debug\net8.0\lab3b_vd.csproj.CoreCompileInputs.cache
D:\Course-3-Sem2\ПИС(ASP)\lab3b\obj\Debug\net8.0\lab3b_vd.MvcApplicationPartsAssemblyInfo.cache
D:\Course-3-Sem2\ПИС(ASP)\lab3b\obj\Debug\net8.0\lab3b_vd.RazorAssemblyInfo.cache
D:\Course-3-Sem2\ПИС(ASP)\lab3b\obj\Debug\net8.0\lab3b_vd.RazorAssemblyInfo.cs
D:\Course-3-Sem2\ПИС(ASP)\lab3b\obj\Debug\net8.0\lab3b_vd.sourcelink.json
D:\Course-3-Sem2\ПИС(ASP)\lab3b\obj\Debug\net8.0\staticwebassets.build.json
D:\Course-3-Sem2\ПИС(ASP)\lab3b\obj\Debug\net8.0\staticwebassets.development.json
D:\Course-3-Sem2\ПИС(ASP)\lab3b\obj\Debug\net8.0\staticwebassets\msbuild.lab3b_vd.Microsoft.AspNetCore.StaticWebAssets.props
D:\Course-3-Sem2\ПИС(ASP)\lab3b\obj\Debug\net8.0\staticwebassets\msbuild.build.lab3b_vd.props
D:\Course-3-Sem2\ПИС(ASP)\lab3b\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.lab3b_vd.props
D:\Course-3-Sem2\ПИС(ASP)\lab3b\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.lab3b_vd.props
D:\Course-3-Sem2\ПИС(ASP)\lab3b\obj\Debug\net8.0\staticwebassets.pack.json
D:\Course-3-Sem2\ПИС(ASP)\lab3b\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Course-3-Sem2\ПИС(ASP)\lab3b\obj\Debug\net8.0\scopedcss\bundle\lab3b_vd.styles.css
D:\Course-3-Sem2\ПИС(ASP)\lab3b\obj\Debug\net8.0\scopedcss\projectbundle\lab3b_vd.bundle.scp.css
D:\Course-3-Sem2\ПИС(ASP)\lab3b\obj\Debug\net8.0\lab3b_vd.csproj.CopyComplete
D:\Course-3-Sem2\ПИС(ASP)\lab3b\obj\Debug\net8.0\lab3b_vd.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b\obj\Debug\net8.0\refint\lab3b_vd.dll
D:\Course-3-Sem2\ПИС(ASP)\lab3b\obj\Debug\net8.0\lab3b_vd.pdb
D:\Course-3-Sem2\ПИС(ASP)\lab3b\obj\Debug\net8.0\lab3b_vd.genruntimeconfig.cache
D:\Course-3-Sem2\ПИС(ASP)\lab3b\obj\Debug\net8.0\ref\lab3b_vd.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\appsettings.Development.json
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\appsettings.json
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\lab3b_vd.staticwebassets.runtime.json
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\lab3b_vd.exe
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\lab3b_vd.deps.json
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\lab3b_vd.runtimeconfig.json
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\lab3b_vd.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\lab3b_vd.pdb
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\Azure.Core.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\Azure.Identity.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\System.Drawing.Common.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\System.Memory.Data.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\System.Security.Permissions.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\instit\kurs3_2\PIS\lab3b\obj\Debug\net8.0\lab3b_vd.csproj.AssemblyReference.cache
C:\instit\kurs3_2\PIS\lab3b\obj\Debug\net8.0\lab3b_vd.GeneratedMSBuildEditorConfig.editorconfig
C:\instit\kurs3_2\PIS\lab3b\obj\Debug\net8.0\lab3b_vd.AssemblyInfoInputs.cache
C:\instit\kurs3_2\PIS\lab3b\obj\Debug\net8.0\lab3b_vd.AssemblyInfo.cs
C:\instit\kurs3_2\PIS\lab3b\obj\Debug\net8.0\lab3b_vd.csproj.CoreCompileInputs.cache
C:\instit\kurs3_2\PIS\lab3b\obj\Debug\net8.0\lab3b_vd.MvcApplicationPartsAssemblyInfo.cache
C:\instit\kurs3_2\PIS\lab3b\obj\Debug\net8.0\lab3b_vd.RazorAssemblyInfo.cache
C:\instit\kurs3_2\PIS\lab3b\obj\Debug\net8.0\lab3b_vd.RazorAssemblyInfo.cs
C:\instit\kurs3_2\PIS\lab3b\obj\Debug\net8.0\lab3b_vd.sourcelink.json
C:\instit\kurs3_2\PIS\lab3b\obj\Debug\net8.0\staticwebassets.build.json
C:\instit\kurs3_2\PIS\lab3b\obj\Debug\net8.0\staticwebassets.development.json
C:\instit\kurs3_2\PIS\lab3b\obj\Debug\net8.0\staticwebassets\msbuild.lab3b_vd.Microsoft.AspNetCore.StaticWebAssets.props
C:\instit\kurs3_2\PIS\lab3b\obj\Debug\net8.0\staticwebassets\msbuild.build.lab3b_vd.props
C:\instit\kurs3_2\PIS\lab3b\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.lab3b_vd.props
C:\instit\kurs3_2\PIS\lab3b\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.lab3b_vd.props
C:\instit\kurs3_2\PIS\lab3b\obj\Debug\net8.0\staticwebassets.pack.json
C:\instit\kurs3_2\PIS\lab3b\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\instit\kurs3_2\PIS\lab3b\obj\Debug\net8.0\scopedcss\bundle\lab3b_vd.styles.css
C:\instit\kurs3_2\PIS\lab3b\obj\Debug\net8.0\scopedcss\projectbundle\lab3b_vd.bundle.scp.css
C:\instit\kurs3_2\PIS\lab3b\obj\Debug\net8.0\lab3b_vd.csproj.CopyComplete
C:\instit\kurs3_2\PIS\lab3b\obj\Debug\net8.0\lab3b_vd.dll
C:\instit\kurs3_2\PIS\lab3b\obj\Debug\net8.0\refint\lab3b_vd.dll
C:\instit\kurs3_2\PIS\lab3b\obj\Debug\net8.0\lab3b_vd.pdb
C:\instit\kurs3_2\PIS\lab3b\obj\Debug\net8.0\lab3b_vd.genruntimeconfig.cache
C:\instit\kurs3_2\PIS\lab3b\obj\Debug\net8.0\ref\lab3b_vd.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\Humanizer.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\System.CodeDom.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\System.Composition.Convention.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\instit\kurs3_2\PIS\lab3b\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
