D:\studing\6_semestr\internet_server_programming\labs\lab_1a\Lab_01a\Lab_01a\bin\Debug\net7.0\appsettings.Development.json
D:\studing\6_semestr\internet_server_programming\labs\lab_1a\Lab_01a\Lab_01a\bin\Debug\net7.0\appsettings.json
D:\studing\6_semestr\internet_server_programming\labs\lab_1a\Lab_01a\Lab_01a\bin\Debug\net7.0\Lab_01a.exe
D:\studing\6_semestr\internet_server_programming\labs\lab_1a\Lab_01a\Lab_01a\bin\Debug\net7.0\Lab_01a.deps.json
D:\studing\6_semestr\internet_server_programming\labs\lab_1a\Lab_01a\Lab_01a\bin\Debug\net7.0\Lab_01a.runtimeconfig.json
D:\studing\6_semestr\internet_server_programming\labs\lab_1a\Lab_01a\Lab_01a\bin\Debug\net7.0\Lab_01a.dll
D:\studing\6_semestr\internet_server_programming\labs\lab_1a\Lab_01a\Lab_01a\bin\Debug\net7.0\Lab_01a.pdb
D:\studing\6_semestr\internet_server_programming\labs\lab_1a\Lab_01a\Lab_01a\obj\Debug\net7.0\Lab_01a.GeneratedMSBuildEditorConfig.editorconfig
D:\studing\6_semestr\internet_server_programming\labs\lab_1a\Lab_01a\Lab_01a\obj\Debug\net7.0\Lab_01a.AssemblyInfoInputs.cache
D:\studing\6_semestr\internet_server_programming\labs\lab_1a\Lab_01a\Lab_01a\obj\Debug\net7.0\Lab_01a.AssemblyInfo.cs
D:\studing\6_semestr\internet_server_programming\labs\lab_1a\Lab_01a\Lab_01a\obj\Debug\net7.0\Lab_01a.csproj.CoreCompileInputs.cache
D:\studing\6_semestr\internet_server_programming\labs\lab_1a\Lab_01a\Lab_01a\obj\Debug\net7.0\Lab_01a.MvcApplicationPartsAssemblyInfo.cache
D:\studing\6_semestr\internet_server_programming\labs\lab_1a\Lab_01a\Lab_01a\obj\Debug\net7.0\staticwebassets\msbuild.Lab_01a.Microsoft.AspNetCore.StaticWebAssets.props
D:\studing\6_semestr\internet_server_programming\labs\lab_1a\Lab_01a\Lab_01a\obj\Debug\net7.0\staticwebassets\msbuild.build.Lab_01a.props
D:\studing\6_semestr\internet_server_programming\labs\lab_1a\Lab_01a\Lab_01a\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Lab_01a.props
D:\studing\6_semestr\internet_server_programming\labs\lab_1a\Lab_01a\Lab_01a\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Lab_01a.props
D:\studing\6_semestr\internet_server_programming\labs\lab_1a\Lab_01a\Lab_01a\obj\Debug\net7.0\staticwebassets.pack.json
D:\studing\6_semestr\internet_server_programming\labs\lab_1a\Lab_01a\Lab_01a\obj\Debug\net7.0\staticwebassets.build.json
D:\studing\6_semestr\internet_server_programming\labs\lab_1a\Lab_01a\Lab_01a\obj\Debug\net7.0\staticwebassets.development.json
D:\studing\6_semestr\internet_server_programming\labs\lab_1a\Lab_01a\Lab_01a\obj\Debug\net7.0\scopedcss\bundle\Lab_01a.styles.css
D:\studing\6_semestr\internet_server_programming\labs\lab_1a\Lab_01a\Lab_01a\obj\Debug\net7.0\Lab_01a.dll
D:\studing\6_semestr\internet_server_programming\labs\lab_1a\Lab_01a\Lab_01a\obj\Debug\net7.0\refint\Lab_01a.dll
D:\studing\6_semestr\internet_server_programming\labs\lab_1a\Lab_01a\Lab_01a\obj\Debug\net7.0\Lab_01a.pdb
D:\studing\6_semestr\internet_server_programming\labs\lab_1a\Lab_01a\Lab_01a\obj\Debug\net7.0\Lab_01a.genruntimeconfig.cache
D:\studing\6_semestr\internet_server_programming\labs\lab_1a\Lab_01a\Lab_01a\obj\Debug\net7.0\ref\Lab_01a.dll
D:\studing\6_semestr\internet_server_programming\labs\lab_1a\Lab_01a\Lab_01a\bin\Debug\net7.0\Lab_01a.staticwebassets.runtime.json
