is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASPCMVC02
build_property.RootNamespace = ASPCMVC02
build_property.ProjectDir = D:\studing\6_semestr\internet_server_programming\labs\lab_2a\Lab_3\ASPCMVC02\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\studing\6_semestr\internet_server_programming\labs\lab_2a\Lab_3\ASPCMVC02
build_property._RazorSourceGeneratorDebug = 

[D:/studing/6_semestr/internet_server_programming/labs/lab_2a/Lab_3/ASPCMVC02/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
