D:\studing\6_semestr\internet_server_programming\labs\lab_2b\Lab_2b\Lab_2b-2\bin\Debug\net7.0\appsettings.Development.json
D:\studing\6_semestr\internet_server_programming\labs\lab_2b\Lab_2b\Lab_2b-2\bin\Debug\net7.0\appsettings.json
D:\studing\6_semestr\internet_server_programming\labs\lab_2b\Lab_2b\Lab_2b-2\bin\Debug\net7.0\Lab_2b-2.staticwebassets.runtime.json
D:\studing\6_semestr\internet_server_programming\labs\lab_2b\Lab_2b\Lab_2b-2\bin\Debug\net7.0\Lab_2b-2.exe
D:\studing\6_semestr\internet_server_programming\labs\lab_2b\Lab_2b\Lab_2b-2\bin\Debug\net7.0\Lab_2b-2.deps.json
D:\studing\6_semestr\internet_server_programming\labs\lab_2b\Lab_2b\Lab_2b-2\bin\Debug\net7.0\Lab_2b-2.runtimeconfig.json
D:\studing\6_semestr\internet_server_programming\labs\lab_2b\Lab_2b\Lab_2b-2\bin\Debug\net7.0\Lab_2b-2.dll
D:\studing\6_semestr\internet_server_programming\labs\lab_2b\Lab_2b\Lab_2b-2\bin\Debug\net7.0\Lab_2b-2.pdb
D:\studing\6_semestr\internet_server_programming\labs\lab_2b\Lab_2b\Lab_2b-2\obj\Debug\net7.0\Lab_2b-2.GeneratedMSBuildEditorConfig.editorconfig
D:\studing\6_semestr\internet_server_programming\labs\lab_2b\Lab_2b\Lab_2b-2\obj\Debug\net7.0\Lab_2b-2.AssemblyInfoInputs.cache
D:\studing\6_semestr\internet_server_programming\labs\lab_2b\Lab_2b\Lab_2b-2\obj\Debug\net7.0\Lab_2b-2.AssemblyInfo.cs
D:\studing\6_semestr\internet_server_programming\labs\lab_2b\Lab_2b\Lab_2b-2\obj\Debug\net7.0\Lab_2b-2.csproj.CoreCompileInputs.cache
D:\studing\6_semestr\internet_server_programming\labs\lab_2b\Lab_2b\Lab_2b-2\obj\Debug\net7.0\Lab_2b-2.MvcApplicationPartsAssemblyInfo.cache
D:\studing\6_semestr\internet_server_programming\labs\lab_2b\Lab_2b\Lab_2b-2\obj\Debug\net7.0\staticwebassets\msbuild.Lab_2b-2.Microsoft.AspNetCore.StaticWebAssets.props
D:\studing\6_semestr\internet_server_programming\labs\lab_2b\Lab_2b\Lab_2b-2\obj\Debug\net7.0\staticwebassets\msbuild.build.Lab_2b-2.props
D:\studing\6_semestr\internet_server_programming\labs\lab_2b\Lab_2b\Lab_2b-2\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Lab_2b-2.props
D:\studing\6_semestr\internet_server_programming\labs\lab_2b\Lab_2b\Lab_2b-2\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Lab_2b-2.props
D:\studing\6_semestr\internet_server_programming\labs\lab_2b\Lab_2b\Lab_2b-2\obj\Debug\net7.0\staticwebassets.pack.json
D:\studing\6_semestr\internet_server_programming\labs\lab_2b\Lab_2b\Lab_2b-2\obj\Debug\net7.0\staticwebassets.build.json
D:\studing\6_semestr\internet_server_programming\labs\lab_2b\Lab_2b\Lab_2b-2\obj\Debug\net7.0\staticwebassets.development.json
D:\studing\6_semestr\internet_server_programming\labs\lab_2b\Lab_2b\Lab_2b-2\obj\Debug\net7.0\scopedcss\bundle\Lab_2b-2.styles.css
D:\studing\6_semestr\internet_server_programming\labs\lab_2b\Lab_2b\Lab_2b-2\obj\Debug\net7.0\Lab_2b-2.dll
D:\studing\6_semestr\internet_server_programming\labs\lab_2b\Lab_2b\Lab_2b-2\obj\Debug\net7.0\refint\Lab_2b-2.dll
D:\studing\6_semestr\internet_server_programming\labs\lab_2b\Lab_2b\Lab_2b-2\obj\Debug\net7.0\Lab_2b-2.pdb
D:\studing\6_semestr\internet_server_programming\labs\lab_2b\Lab_2b\Lab_2b-2\obj\Debug\net7.0\Lab_2b-2.genruntimeconfig.cache
D:\studing\6_semestr\internet_server_programming\labs\lab_2b\Lab_2b\Lab_2b-2\obj\Debug\net7.0\ref\Lab_2b-2.dll
